# vanlig_template

./: README.md  build.gradle  settings.gradle
software_engineer/: HELP.md  build.gradle
software_engineer/src/main/resources/: application.properties
software_engineer/src/test/java/com/example/software_engineer/: SoftwareEngineerApplicationTests.java
src/main/java/com/example/software_engineer/: SoftwareEngineerApplication.java
src/main/java/com/example/software_engineer/config/: AppConfig.java  CorsConfig.java  CustomConfig.java  JWTauthenticationfilter.java  Securityconfiguration.java
src/main/java/com/example/software_engineer/controller/: AdminController.java  AdvertisementController.java  AuthController.java  FileUploadController.java  NavbarController.java  UserController.java
src/main/java/com/example/software_engineer/data/: account.json  services.json
src/main/java/com/example/software_engineer/model/: Account.java  Admin.java  Order.java  OrderServiceDetail.java  Reviews.java  Services.java  ShoppingCart.java  User.java
src/main/java/com/example/software_engineer/repository/: JSONRepository.java
src/main/java/com/example/software_engineer/services/: Adminservice.java  Authenticationservice.java  JWTservice.java  Userservice.java
src/main/java/com/example/software_engineer/services/impl/: Adminserviceimpl.java  Authenticationserviceimpl.java  JWTserviceimpl.java  Userserviceimpl.java
src/main/resources/: application.properties
src/test/java/com/example/software_engineer/: AdvertisementControllerTest.java  FileUploadControllerTest.java  JSONRepositoryTest.java  ReviewsTest.java  Reviewstest.java  ServiceTest.java  TestAdmin.java  TestAdminController.java  TestOrder.java  TestServices.java  TestShoppingcart.java  TestUser.java  TestUserController.java  UserControllerTest.java
src/test/java/com/example/software_engineer/dataTest/: accountTest.json  servicesTest.json
