# SQLite Configuration
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=

